function getDummyRoles() {
  return [
      {
        "id": 10001,
        "name": "Design",
        "created_at": "2025-01-01T09:00:00Z",
        "updated_at": "2025-06-01T09:00:00Z",
        "user_ids": [101, 102, 103, 104]
      },
      {
        "id": 10002,
        "name": "Engineering",
        "created_at": "2025-01-02T09:00:00Z",
        "updated_at": "2025-06-02T09:00:00Z",
        "user_ids": [201, 202, 203, 204, 205]
      },
      {
        "id": 10003,
        "name": "Marketing",
        "created_at": "2025-01-03T09:00:00Z",
        "updated_at": "2025-06-03T09:00:00Z",
        "user_ids": [301, 302, 303]
      }
    ];
  }