function getDummyProjects() {
    const projectsArray = [
      // 10 Overbudget projects
      {
        "id": 100001,
        "name": "Website Redesign",
        "code": "ACM1001",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1000,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 75.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-01T10:00:00Z",
        "updated_at": "2025-09-01T10:30:00Z",
        "starts_on": "2025-04-15",
        "ends_on": "2025-11-30",
        "over_budget_notification_date": null,
        "notes": "Initial redesign phase for Acme Corp website.",
        "cost_budget": 1000,
        "cost_budget_include_expenses": false,
        "hourly_rate": 120.0,
        "fee": null,
        "remaining_budget": -200, // Overbudget
        "client": { "id": 20001, "name": "Acme Corp", "currency": "GBP" }
      },
      {
        "id": 100011,
        "name": "Overbudget Project 2",
        "code": "OBP1002",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1500,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 80.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-11T10:00:00Z",
        "updated_at": "2025-09-11T10:30:00Z",
        "starts_on": "2025-05-01",
        "ends_on": "2025-12-01",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 1500,
        "cost_budget_include_expenses": false,
        "hourly_rate": 125.0,
        "fee": null,
        "remaining_budget": -100, // Overbudget
        "client": { "id": 20011, "name": "OverCorp", "currency": "GBP" }
      },
      {
        "id": 100012,
        "name": "Overbudget Project 3",
        "code": "OBP1003",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 2000,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 85.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-12T10:00:00Z",
        "updated_at": "2025-09-12T10:30:00Z",
        "starts_on": "2025-06-01",
        "ends_on": "2025-12-15",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 2000,
        "cost_budget_include_expenses": false,
        "hourly_rate": 130.0,
        "fee": null,
        "remaining_budget": -50, // Overbudget
        "client": { "id": 20012, "name": "BudgetBreach", "currency": "GBP" }
      },
      {
        "id": 100013,
        "name": "Overbudget Project 4",
        "code": "OBP1004",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1200,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-13T10:00:00Z",
        "updated_at": "2025-09-13T10:30:00Z",
        "starts_on": "2025-07-01",
        "ends_on": "2025-12-20",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 1200,
        "cost_budget_include_expenses": false,
        "hourly_rate": 135.0,
        "fee": null,
        "remaining_budget": -10, // Overbudget
        "client": { "id": 20013, "name": "LossLeader", "currency": "GBP" }
      },
      {
        "id": 100014,
        "name": "Overbudget Project 5",
        "code": "OBP1005",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1800,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 95.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-14T10:00:00Z",
        "updated_at": "2025-09-14T10:30:00Z",
        "starts_on": "2025-08-01",
        "ends_on": "2025-12-25",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 1800,
        "cost_budget_include_expenses": false,
        "hourly_rate": 140.0,
        "fee": null,
        "remaining_budget": -300, // Overbudget
        "client": { "id": 20014, "name": "Overspenders", "currency": "GBP" }
      },
      {
        "id": 100015,
        "name": "Overbudget Project 6",
        "code": "OBP1006",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1600,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 80.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-15T10:00:00Z",
        "updated_at": "2025-09-15T10:30:00Z",
        "starts_on": "2025-09-01",
        "ends_on": "2025-12-30",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 1600,
        "cost_budget_include_expenses": false,
        "hourly_rate": 145.0,
        "fee": null,
        "remaining_budget": -50, // Overbudget
        "client": { "id": 20015, "name": "BudgetBreakers", "currency": "GBP" }
      },
      {
        "id": 100016,
        "name": "Overbudget Project 7",
        "code": "OBP1007",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1700,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 85.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-16T10:00:00Z",
        "updated_at": "2025-09-16T10:30:00Z",
        "starts_on": "2025-10-01",
        "ends_on": "2026-01-01",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 1700,
        "cost_budget_include_expenses": false,
        "hourly_rate": 150.0,
        "fee": null,
        "remaining_budget": -100, // Overbudget
        "client": { "id": 20016, "name": "RedZone", "currency": "GBP" }
      },
      {
        "id": 100017,
        "name": "Overbudget Project 8",
        "code": "OBP1008",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1100,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-17T10:00:00Z",
        "updated_at": "2025-09-17T10:30:00Z",
        "starts_on": "2025-11-01",
        "ends_on": "2026-01-15",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 1100,
        "cost_budget_include_expenses": false,
        "hourly_rate": 155.0,
        "fee": null,
        "remaining_budget": -20, // Overbudget
        "client": { "id": 20017, "name": "LossInc", "currency": "GBP" }
      },
      {
        "id": 100018,
        "name": "Overbudget Project 9",
        "code": "OBP1009",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1300,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 95.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-18T10:00:00Z",
        "updated_at": "2025-09-18T10:30:00Z",
        "starts_on": "2025-12-01",
        "ends_on": "2026-02-01",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 1300,
        "cost_budget_include_expenses": false,
        "hourly_rate": 160.0,
        "fee": null,
        "remaining_budget": -5, // Overbudget
        "client": { "id": 20018, "name": "DeficitCo", "currency": "GBP" }
      },
      {
        "id": 100019,
        "name": "Overbudget Project 10",
        "code": "OBP1010",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1400,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": true,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-19T10:00:00Z",
        "updated_at": "2025-09-19T10:30:00Z",
        "starts_on": "2025-12-15",
        "ends_on": "2026-02-15",
        "over_budget_notification_date": null,
        "notes": "Overbudget project example.",
        "cost_budget": 1400,
        "cost_budget_include_expenses": false,
        "hourly_rate": 165.0,
        "fee": null,
        "remaining_budget": -100, // Overbudget
        "client": { "id": 20019, "name": "Shortfall Ltd", "currency": "GBP" }
      },

      // 10 Nearly overbudget projects (remaining_budget / budget * 100 <= 20 && >= 0)
      {
        "id": 100020,
        "name": "Nearly Overbudget 1",
        "code": "NOB1001",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1000,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 75.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-20T10:00:00Z",
        "updated_at": "2025-09-20T10:30:00Z",
        "starts_on": "2025-04-15",
        "ends_on": "2025-11-30",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1000,
        "cost_budget_include_expenses": false,
        "hourly_rate": 120.0,
        "fee": null,
        "remaining_budget": 200, // 20%
        "client": { "id": 20020, "name": "Acme Corp", "currency": "GBP" }
      },
      {
        "id": 100021,
        "name": "Nearly Overbudget 2",
        "code": "NOB1002",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1500,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 80.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-21T10:00:00Z",
        "updated_at": "2025-09-21T10:30:00Z",
        "starts_on": "2025-05-01",
        "ends_on": "2025-12-01",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1500,
        "cost_budget_include_expenses": false,
        "hourly_rate": 125.0,
        "fee": null,
        "remaining_budget": 150, // 10%
        "client": { "id": 20021, "name": "GlobalTech", "currency": "GBP" }
      },
      {
        "id": 100022,
        "name": "Nearly Overbudget 3",
        "code": "NOB1003",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 2000,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 85.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-22T10:00:00Z",
        "updated_at": "2025-09-22T10:30:00Z",
        "starts_on": "2025-06-01",
        "ends_on": "2025-12-15",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 2000,
        "cost_budget_include_expenses": false,
        "hourly_rate": 130.0,
        "fee": null,
        "remaining_budget": 100, // 5%
        "client": { "id": 20022, "name": "Brandify", "currency": "GBP" }
      },
      {
        "id": 100023,
        "name": "Nearly Overbudget 4",
        "code": "NOB1004",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1200,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-23T10:00:00Z",
        "updated_at": "2025-09-23T10:30:00Z",
        "starts_on": "2025-07-01",
        "ends_on": "2025-12-20",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1200,
        "cost_budget_include_expenses": false,
        "hourly_rate": 135.0,
        "fee": null,
        "remaining_budget": 120, // 10%
        "client": { "id": 20023, "name": "MarketWise", "currency": "GBP" }
      },
      {
        "id": 100024,
        "name": "Nearly Overbudget 5",
        "code": "NOB1005",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1800,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 95.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-24T10:00:00Z",
        "updated_at": "2025-09-24T10:30:00Z",
        "starts_on": "2025-08-01",
        "ends_on": "2025-12-25",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1800,
        "cost_budget_include_expenses": false,
        "hourly_rate": 140.0,
        "fee": null,
        "remaining_budget": 180, // 10%
        "client": { "id": 20024, "name": "SecureIT Ltd.", "currency": "GBP" }
      },
      {
        "id": 100025,
        "name": "Nearly Overbudget 6",
        "code": "NOB1006",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1600,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 80.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-25T10:00:00Z",
        "updated_at": "2025-09-25T10:30:00Z",
        "starts_on": "2025-09-01",
        "ends_on": "2025-12-30",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1600,
        "cost_budget_include_expenses": false,
        "hourly_rate": 145.0,
        "fee": null,
        "remaining_budget": 160, // 10%
        "client": { "id": 20025, "name": "SocialSphere", "currency": "GBP" }
      },
      {
        "id": 100026,
        "name": "Nearly Overbudget 7",
        "code": "NOB1007",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1700,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 85.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-26T10:00:00Z",
        "updated_at": "2025-09-26T10:30:00Z",
        "starts_on": "2025-10-01",
        "ends_on": "2026-01-01",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1700,
        "cost_budget_include_expenses": false,
        "hourly_rate": 150.0,
        "fee": null,
        "remaining_budget": 170, // 10%
        "client": { "id": 20026, "name": "FinServe", "currency": "GBP" }
      },
      {
        "id": 100027,
        "name": "Nearly Overbudget 8",
        "code": "NOB1008",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1100,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-27T10:00:00Z",
        "updated_at": "2025-09-27T10:30:00Z",
        "starts_on": "2025-11-01",
        "ends_on": "2026-01-15",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1100,
        "cost_budget_include_expenses": false,
        "hourly_rate": 155.0,
        "fee": null,
        "remaining_budget": 110, // 10%
        "client": { "id": 20027, "name": "TeamLead", "currency": "GBP" }
      },
      {
        "id": 100028,
        "name": "Nearly Overbudget 9",
        "code": "NOB1009",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1300,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 95.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-28T10:00:00Z",
        "updated_at": "2025-09-28T10:30:00Z",
        "starts_on": "2025-12-01",
        "ends_on": "2026-02-01",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1300,
        "cost_budget_include_expenses": false,
        "hourly_rate": 160.0,
        "fee": null,
        "remaining_budget": 130, // 10%
        "client": { "id": 20028, "name": "MailMaster", "currency": "GBP" }
      },
      {
        "id": 100029,
        "name": "Nearly Overbudget 10",
        "code": "NOB1010",
        "is_active": true,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1400,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-29T10:00:00Z",
        "updated_at": "2025-09-29T10:30:00Z",
        "starts_on": "2025-12-15",
        "ends_on": "2026-02-15",
        "over_budget_notification_date": null,
        "notes": "Nearly overbudget project.",
        "cost_budget": 1400,
        "cost_budget_include_expenses": false,
        "hourly_rate": 165.0,
        "fee": null,
        "remaining_budget": 140, // 10%
        "client": { "id": 20029, "name": "NewsFlow", "currency": "GBP" }
      },

      // 20 Profitable projects (remaining_budget / budget * 100 > 20)
      {
        "id": 100030,
        "name": "Profitable Project 1",
        "code": "PROF1001",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1000,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 75.0,
        "show_budget_to_all": false,
        "created_at": "2025-09-30T10:00:00Z",
        "updated_at": "2025-09-30T10:30:00Z",
        "starts_on": "2025-04-15",
        "ends_on": "2025-11-30",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1000,
        "cost_budget_include_expenses": false,
        "hourly_rate": 120.0,
        "fee": null,
        "remaining_budget": 500, // 50%
        "client": { "id": 20030, "name": "Acme Corp", "currency": "GBP" }
      },
      {
        "id": 100031,
        "name": "Profitable Project 2",
        "code": "PROF1002",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1500,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 80.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-01T10:00:00Z",
        "updated_at": "2025-10-01T10:30:00Z",
        "starts_on": "2025-05-01",
        "ends_on": "2025-12-01",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1500,
        "cost_budget_include_expenses": false,
        "hourly_rate": 125.0,
        "fee": null,
        "remaining_budget": 600, // 40%
        "client": { "id": 20031, "name": "GlobalTech", "currency": "GBP" }
      },
      {
        "id": 100032,
        "name": "Profitable Project 3",
        "code": "PROF1003",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 2000,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 85.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-02T10:00:00Z",
        "updated_at": "2025-10-02T10:30:00Z",
        "starts_on": "2025-06-01",
        "ends_on": "2025-12-15",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 2000,
        "cost_budget_include_expenses": false,
        "hourly_rate": 130.0,
        "fee": null,
        "remaining_budget": 800, // 40%
        "client": { "id": 20032, "name": "Brandify", "currency": "GBP" }
      },
      {
        "id": 100033,
        "name": "Profitable Project 4",
        "code": "PROF1004",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1200,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-03T10:00:00Z",
        "updated_at": "2025-10-03T10:30:00Z",
        "starts_on": "2025-07-01",
        "ends_on": "2025-12-20",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1200,
        "cost_budget_include_expenses": false,
        "hourly_rate": 135.0,
        "fee": null,
        "remaining_budget": 400, // 33%
        "client": { "id": 20033, "name": "MarketWise", "currency": "GBP" }
      },
      {
        "id": 100034,
        "name": "Profitable Project 5",
        "code": "PROF1005",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1800,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 95.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-04T10:00:00Z",
        "updated_at": "2025-10-04T10:30:00Z",
        "starts_on": "2025-08-01",
        "ends_on": "2025-12-25",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1800,
        "cost_budget_include_expenses": false,
        "hourly_rate": 140.0,
        "fee": null,
        "remaining_budget": 900, // 50%
        "client": { "id": 20034, "name": "SecureIT Ltd.", "currency": "GBP" }
      },
      {
        "id": 100035,
        "name": "Profitable Project 6",
        "code": "PROF1006",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1600,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 80.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-05T10:00:00Z",
        "updated_at": "2025-10-05T10:30:00Z",
        "starts_on": "2025-09-01",
        "ends_on": "2025-12-30",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1600,
        "cost_budget_include_expenses": false,
        "hourly_rate": 145.0,
        "fee": null,
        "remaining_budget": 800, // 50%
        "client": { "id": 20035, "name": "SocialSphere", "currency": "GBP" }
      },
      {
        "id": 100036,
        "name": "Profitable Project 7",
        "code": "PROF1007",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1700,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 85.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-06T10:00:00Z",
        "updated_at": "2025-10-06T10:30:00Z",
        "starts_on": "2025-10-01",
        "ends_on": "2026-01-01",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1700,
        "cost_budget_include_expenses": false,
        "hourly_rate": 150.0,
        "fee": null,
        "remaining_budget": 850, // 50%
        "client": { "id": 20036, "name": "FinServe", "currency": "GBP" }
      },
      {
        "id": 100037,
        "name": "Profitable Project 8",
        "code": "PROF1008",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1100,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-07T10:00:00Z",
        "updated_at": "2025-10-07T10:30:00Z",
        "starts_on": "2025-11-01",
        "ends_on": "2026-01-15",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1100,
        "cost_budget_include_expenses": false,
        "hourly_rate": 155.0,
        "fee": null,
        "remaining_budget": 550, // 50%
        "client": { "id": 20037, "name": "TeamLead", "currency": "GBP" }
      },
      {
        "id": 100038,
        "name": "Profitable Project 9",
        "code": "PROF1009",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1300,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 95.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-08T10:00:00Z",
        "updated_at": "2025-10-08T10:30:00Z",
        "starts_on": "2025-12-01",
        "ends_on": "2026-02-01",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1300,
        "cost_budget_include_expenses": false,
        "hourly_rate": 160.0,
        "fee": null,
        "remaining_budget": 650, // 50%
        "client": { "id": 20038, "name": "MailMaster", "currency": "GBP" }
      },
      {
        "id": 100039,
        "name": "Profitable Project 10",
        "code": "PROF1010",
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 1400,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 90.0,
        "show_budget_to_all": false,
        "created_at": "2025-10-09T10:00:00Z",
        "updated_at": "2025-10-09T10:30:00Z",
        "starts_on": "2025-12-15",
        "ends_on": "2026-02-15",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 1400,
        "cost_budget_include_expenses": false,
        "hourly_rate": 165.0,
        "fee": null,
        "remaining_budget": 700, // 50%
        "client": { "id": 20039, "name": "NewsFlow", "currency": "GBP" }
      },
      // Add 10 more profitable projects (IDs 100040-100049)
      ...Array.from({length: 10}, (_, i) => ({
        "id": 100040 + i,
        "name": `Profitable Project ${11 + i}`,
        "code": `PROF10${40 + i}`,
        "is_active": false,
        "is_billable": true,
        "is_fixed_fee": false,
        "bill_by": "Project",
        "budget": 2000,
        "budget_by": "project_cost",
        "budget_is_monthly": false,
        "notify_when_over_budget": false,
        "over_budget_notification_percentage": 80.0,
        "show_budget_to_all": false,
        "created_at": `2025-10-${10 + i}T10:00:00Z`,
        "updated_at": `2025-10-${10 + i}T10:30:00Z`,
        "starts_on": "2025-12-15",
        "ends_on": "2026-02-15",
        "over_budget_notification_date": null,
        "notes": "Profitable project.",
        "cost_budget": 2000,
        "cost_budget_include_expenses": false,
        "hourly_rate": 170.0,
        "fee": null,
        "remaining_budget": 1200, // 60%
        "client": { "id": 20040 + i, "name": `ProfitableClient${11 + i}`, "currency": "GBP" }
      }))
    ]
  const projectsObj = {};
  projectsArray.forEach(project => {
    projectsObj[project.id] = project;
  });
  return projectsArray;
}