function getDummyBudgetReport() {
  return {
    "results": [
      // 10 Overbudget projects
      {
        "project_id": 100001,
        "project_name": "Website Redesign",
        "client_id": 20001,
        "client_name": "Acme Corp",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1000,
        "budget_spent": 1200,
        "budget_remaining": -200
      },
      {
        "project_id": 100011,
        "project_name": "Overbudget Project 2",
        "client_id": 20011,
        "client_name": "OverCorp",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1500,
        "budget_spent": 1600,
        "budget_remaining": -100
      },
      {
        "project_id": 100012,
        "project_name": "Overbudget Project 3",
        "client_id": 20012,
        "client_name": "BudgetBreach",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 2000,
        "budget_spent": 2050,
        "budget_remaining": -50
      },
      {
        "project_id": 100013,
        "project_name": "Overbudget Project 4",
        "client_id": 20013,
        "client_name": "LossLeader",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1200,
        "budget_spent": 1210,
        "budget_remaining": -10
      },
      {
        "project_id": 100014,
        "project_name": "Overbudget Project 5",
        "client_id": 20014,
        "client_name": "Overspenders",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1800,
        "budget_spent": 2100,
        "budget_remaining": -300
      },
      {
        "project_id": 100015,
        "project_name": "Overbudget Project 6",
        "client_id": 20015,
        "client_name": "BudgetBreakers",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1600,
        "budget_spent": 1650,
        "budget_remaining": -50
      },
      {
        "project_id": 100016,
        "project_name": "Overbudget Project 7",
        "client_id": 20016,
        "client_name": "RedZone",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1700,
        "budget_spent": 1800,
        "budget_remaining": -100
      },
      {
        "project_id": 100017,
        "project_name": "Overbudget Project 8",
        "client_id": 20017,
        "client_name": "LossInc",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1100,
        "budget_spent": 1120,
        "budget_remaining": -20
      },
      {
        "project_id": 100018,
        "project_name": "Overbudget Project 9",
        "client_id": 20018,
        "client_name": "DeficitCo",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1300,
        "budget_spent": 1305,
        "budget_remaining": -5
      },
      {
        "project_id": 100019,
        "project_name": "Overbudget Project 10",
        "client_id": 20019,
        "client_name": "Shortfall Ltd",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1400,
        "budget_spent": 1500,
        "budget_remaining": -100
      },

      // 10 Nearly overbudget projects
      {
        "project_id": 100020,
        "project_name": "Nearly Overbudget 1",
        "client_id": 20020,
        "client_name": "Acme Corp",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1000,
        "budget_spent": 800,
        "budget_remaining": 200
      },
      {
        "project_id": 100021,
        "project_name": "Nearly Overbudget 2",
        "client_id": 20021,
        "client_name": "GlobalTech",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1500,
        "budget_spent": 1350,
        "budget_remaining": 150
      },
      {
        "project_id": 100022,
        "project_name": "Nearly Overbudget 3",
        "client_id": 20022,
        "client_name": "Brandify",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 2000,
        "budget_spent": 1900,
        "budget_remaining": 100
      },
      {
        "project_id": 100023,
        "project_name": "Nearly Overbudget 4",
        "client_id": 20023,
        "client_name": "MarketWise",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1200,
        "budget_spent": 1080,
        "budget_remaining": 120
      },
      {
        "project_id": 100024,
        "project_name": "Nearly Overbudget 5",
        "client_id": 20024,
        "client_name": "SecureIT Ltd.",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1800,
        "budget_spent": 1620,
        "budget_remaining": 180
      },
      {
        "project_id": 100025,
        "project_name": "Nearly Overbudget 6",
        "client_id": 20025,
        "client_name": "SocialSphere",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1600,
        "budget_spent": 1440,
        "budget_remaining": 160
      },
      {
        "project_id": 100026,
        "project_name": "Nearly Overbudget 7",
        "client_id": 20026,
        "client_name": "FinServe",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1700,
        "budget_spent": 1530,
        "budget_remaining": 170
      },
      {
        "project_id": 100027,
        "project_name": "Nearly Overbudget 8",
        "client_id": 20027,
        "client_name": "TeamLead",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1100,
        "budget_spent": 990,
        "budget_remaining": 110
      },
      {
        "project_id": 100028,
        "project_name": "Nearly Overbudget 9",
        "client_id": 20028,
        "client_name": "MailMaster",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1300,
        "budget_spent": 1170,
        "budget_remaining": 130
      },
      {
        "project_id": 100029,
        "project_name": "Nearly Overbudget 10",
        "client_id": 20029,
        "client_name": "NewsFlow",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": true,
        "budget": 1400,
        "budget_spent": 1260,
        "budget_remaining": 140
      },

      // 20 Profitable projects
      {
        "project_id": 100030,
        "project_name": "Profitable Project 1",
        "client_id": 20030,
        "client_name": "Acme Corp",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1000,
        "budget_spent": 500,
        "budget_remaining": 500
      },
      {
        "project_id": 100031,
        "project_name": "Profitable Project 2",
        "client_id": 20031,
        "client_name": "GlobalTech",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1500,
        "budget_spent": 900,
        "budget_remaining": 600
      },
      {
        "project_id": 100032,
        "project_name": "Profitable Project 3",
        "client_id": 20032,
        "client_name": "Brandify",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 2000,
        "budget_spent": 1200,
        "budget_remaining": 800
      },
      {
        "project_id": 100033,
        "project_name": "Profitable Project 4",
        "client_id": 20033,
        "client_name": "MarketWise",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1200,
        "budget_spent": 800,
        "budget_remaining": 400
      },
      {
        "project_id": 100034,
        "project_name": "Profitable Project 5",
        "client_id": 20034,
        "client_name": "SecureIT Ltd.",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1800,
        "budget_spent": 900,
        "budget_remaining": 900
      },
      {
        "project_id": 100035,
        "project_name": "Profitable Project 6",
        "client_id": 20035,
        "client_name": "SocialSphere",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1600,
        "budget_spent": 800,
        "budget_remaining": 800
      },
      {
        "project_id": 100036,
        "project_name": "Profitable Project 7",
        "client_id": 20036,
        "client_name": "FinServe",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1700,
        "budget_spent": 850,
        "budget_remaining": 850
      },
      {
        "project_id": 100037,
        "project_name": "Profitable Project 8",
        "client_id": 20037,
        "client_name": "TeamLead",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1100,
        "budget_spent": 550,
        "budget_remaining": 550
      },
      {
        "project_id": 100038,
        "project_name": "Profitable Project 9",
        "client_id": 20038,
        "client_name": "MailMaster",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1300,
        "budget_spent": 650,
        "budget_remaining": 650
      },
      {
        "project_id": 100039,
        "project_name": "Profitable Project 10",
        "client_id": 20039,
        "client_name": "NewsFlow",
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 1400,
        "budget_spent": 700,
        "budget_remaining": 700
      },
      // Add 10 more profitable projects (IDs 100040-100049)
      ...Array.from({length: 10}, (_, i) => ({
        "project_id": 100040 + i,
        "project_name": `Profitable Project ${11 + i}`,
        "client_id": 20040 + i,
        "client_name": `ProfitableClient${11 + i}`,
        "budget_is_monthly": false,
        "budget_by": "project_cost",
        "is_active": false,
        "budget": 2000,
        "budget_spent": 800,
        "budget_remaining": 1200
      }))
    ]
  };
}