function getDummyUsers() {
    const usersArray = [
      {
        "id": 101,
        "first_name": "Alice",
        "last_name": "Smith",
        "email": "alice.smith@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": true,
        "is_contractor": false,
        "is_active": true,
        "calendar_integration_enabled": true,
        "calendar_integration_source": "google",
        "created_at": "2025-01-01T09:00:00Z",
        "updated_at": "2025-06-01T09:00:00Z",
        "can_create_projects": false,
        "default_hourly_rate": 120.0,
        "cost_rate": 50.0,
        "roles": ["Design"],
        "access_roles": ["member"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/alice.png"
      },
      {
        "id": 102,
        "first_name": "Bob",
        "last_name": "Jones",
        "email": "bob.jones@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": false,
        "is_contractor": true,
        "is_active": true,
        "calendar_integration_enabled": false,
        "calendar_integration_source": null,
        "created_at": "2025-01-02T09:00:00Z",
        "updated_at": "2025-06-02T09:00:00Z",
        "can_create_projects": false,
        "default_hourly_rate": 110.0,
        "cost_rate": 45.0,
        "roles": ["Design"],
        "access_roles": ["member"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/bob.png"
      },
      {
        "id": 103,
        "first_name": "Carol",
        "last_name": "Taylor",
        "email": "carol.taylor@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 108000,
        "has_access_to_all_future_projects": true,
        "is_contractor": false,
        "is_active": true,
        "calendar_integration_enabled": true,
        "calendar_integration_source": "google",
        "created_at": "2025-01-03T09:00:00Z",
        "updated_at": "2025-06-03T09:00:00Z",
        "can_create_projects": true,
        "default_hourly_rate": 130.0,
        "cost_rate": 55.0,
        "roles": ["Design"],
        "access_roles": ["manager"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/carol.png"
      },
      {
        "id": 104,
        "first_name": "David",
        "last_name": "Lee",
        "email": "david.lee@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": false,
        "is_contractor": true,
        "is_active": true,
        "calendar_integration_enabled": false,
        "calendar_integration_source": null,
        "created_at": "2025-01-04T09:00:00Z",
        "updated_at": "2025-06-04T09:00:00Z",
        "can_create_projects": false,
        "default_hourly_rate": 115.0,
        "cost_rate": 48.0,
        "roles": ["Design"],
        "access_roles": ["member"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/david.png"
      },
      {
        "id": 201,
        "first_name": "Eve",
        "last_name": "Wong",
        "email": "eve.wong@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": true,
        "is_contractor": false,
        "is_active": true,
        "calendar_integration_enabled": true,
        "calendar_integration_source": "google",
        "created_at": "2025-02-01T09:00:00Z",
        "updated_at": "2025-07-01T09:00:00Z",
        "can_create_projects": true,
        "default_hourly_rate": 140.0,
        "cost_rate": 60.0,
        "roles": ["Engineering"],
        "access_roles": ["manager"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/eve.png"
      },
      {
        "id": 202,
        "first_name": "Frank",
        "last_name": "Nguyen",
        "email": "frank.nguyen@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": false,
        "is_contractor": true,
        "is_active": true,
        "calendar_integration_enabled": false,
        "calendar_integration_source": null,
        "created_at": "2025-02-02T09:00:00Z",
        "updated_at": "2025-07-02T09:00:00Z",
        "can_create_projects": false,
        "default_hourly_rate": 135.0,
        "cost_rate": 58.0,
        "roles": ["Engineering"],
        "access_roles": ["member"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/frank.png"
      },
      {
        "id": 203,
        "first_name": "Grace",
        "last_name": "Kim",
        "email": "grace.kim@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 108000,
        "has_access_to_all_future_projects": true,
        "is_contractor": false,
        "is_active": true,
        "calendar_integration_enabled": true,
        "calendar_integration_source": "google",
        "created_at": "2025-02-03T09:00:00Z",
        "updated_at": "2025-07-03T09:00:00Z",
        "can_create_projects": true,
        "default_hourly_rate": 145.0,
        "cost_rate": 62.0,
        "roles": ["Engineering"],
        "access_roles": ["manager"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/grace.png"
      },
      {
        "id": 204,
        "first_name": "Henry",
        "last_name": "Patel",
        "email": "henry.patel@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": false,
        "is_contractor": true,
        "is_active": true,
        "calendar_integration_enabled": false,
        "calendar_integration_source": null,
        "created_at": "2025-02-04T09:00:00Z",
        "updated_at": "2025-07-04T09:00:00Z",
        "can_create_projects": false,
        "default_hourly_rate": 138.0,
        "cost_rate": 59.0,
        "roles": ["Engineering"],
        "access_roles": ["member"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/henry.png"
      },
      {
        "id": 205,
        "first_name": "Ivy",
        "last_name": "Chen",
        "email": "ivy.chen@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": true,
        "is_contractor": false,
        "is_active": true,
        "calendar_integration_enabled": true,
        "calendar_integration_source": "google",
        "created_at": "2025-02-05T09:00:00Z",
        "updated_at": "2025-07-05T09:00:00Z",
        "can_create_projects": true,
        "default_hourly_rate": 142.0,
        "cost_rate": 61.0,
        "roles": ["Engineering"],
        "access_roles": ["manager"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/ivy.png"
      },
      {
        "id": 301,
        "first_name": "Jack",
        "last_name": "Brown",
        "email": "jack.brown@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": true,
        "is_contractor": false,
        "is_active": true,
        "calendar_integration_enabled": true,
        "calendar_integration_source": "google",
        "created_at": "2025-03-01T09:00:00Z",
        "updated_at": "2025-08-01T09:00:00Z",
        "can_create_projects": false,
        "default_hourly_rate": 125.0,
        "cost_rate": 52.0,
        "roles": ["Marketing"],
        "access_roles": ["member"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/jack.png"
      },
      {
        "id": 302,
        "first_name": "Karen",
        "last_name": "Davis",
        "email": "karen.davis@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 135000,
        "has_access_to_all_future_projects": false,
        "is_contractor": true,
        "is_active": true,
        "calendar_integration_enabled": false,
        "calendar_integration_source": null,
        "created_at": "2025-03-02T09:00:00Z",
        "updated_at": "2025-08-02T09:00:00Z",
        "can_create_projects": false,
        "default_hourly_rate": 120.0,
        "cost_rate": 50.0,
        "roles": ["Marketing"],
        "access_roles": ["member"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/karen.png"
      },
      {
        "id": 303,
        "first_name": "Leo",
        "last_name": "Evans",
        "email": "leo.evans@company.com",
        "telephone": "",
        "timezone": "London",
        "weekly_capacity": 108000,
        "has_access_to_all_future_projects": true,
        "is_contractor": false,
        "is_active": true,
        "calendar_integration_enabled": true,
        "calendar_integration_source": "google",
        "created_at": "2025-03-03T09:00:00Z",
        "updated_at": "2025-08-03T09:00:00Z",
        "can_create_projects": true,
        "default_hourly_rate": 128.0,
        "cost_rate": 53.0,
        "roles": ["Marketing"],
        "access_roles": ["manager"],
        "permissions_claims": ["projects:read:managed", "timers:read:managed"],
        "avatar_url": "https://dummy.com/avatar/leo.png"
      }
    ];
    const usersObj = {};
    usersArray.forEach(user => {
        usersObj[user.id] = user;
    });

  return usersArray;
}